# WebApp_xmlbean

WebApp_xmlbean/: pom.xml
WebApp_xmlbean/src/main/java/mavensrc/: Moreinfoserv.java  Springjdbc.java  delinfoserv2.java  promptservlet.java  signupservlet.java  userData.java
WebApp_xmlbean/src/main/webapp/: landingPage.jsp  signuppage.jsp
WebApp_xmlbean/src/main/webapp/WEB-INF/: web.xml
